
<!DOCTYPE html>
<html lang="en">

  <head>

     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1">

    <title>OpenAds - Cara mudah untuk Berniaga</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-white border-bottom shadow-sm ">
      <div class="container">
        <a class="navbar-brand" href="#"><strong style="font-familly:cardo; font-size:24px; color:#bce6d6;">OPEN ADS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/postinganku/login.html" style="color:#81DAF5;"><i class="fas fa-user"></i> Akun Saya
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/postinganku/iklan/login.html"><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Pasang Iklan</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        
       <form>
  <div class="form-row">
      <div class="col-md-4">
     <div class="form-group input-group  ">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-map-marker-alt"></i></div>
        </div>
      <select id="inputState" class="form-control">
        <option selected>Semua Provinsi</option>
        <option>Aceh</option>
<option>Bali</option>
<option>Banten</option>
<option>Bengkulu</option>
<option>Bangka Belitung</option>
<option>Gorontalo</option>
<option>Jakarta</option>
<option>Jambi</option>
<option>Jawa Barat</option>
<option>Jawa Tengah</option>
<option>Jawa Timur</option>
<option>Kalimantan Barat</option>
<option>Kalimantan Selatan</option>
<option>Kalimantan Tengah</option>
<option>Kalimantan Timur</option>
<option>Kalimantan Utara</option>
<option>Kepulauan Riau</option>
<option>Lampung</option>
<option>Maluku</option>
<option>Maluku Utara</option>
<option>NTB</option>
<option>NTT</option>
<option>Papua</option>
<option>Papua Barat</option>
<option>Riau</option>
<option>Sulawesi Barat</option>
<option>Sulawesi Selatan</option>
<option>Sulawesi Tengah</option>
<option>Sulawesi Tenggara</option>
<option>Sulawesi Utara</option>
<option>Sumatera Barat</option>
<option>Sumatera Selatan</option>
<option>Sumatera Utara</option>
<option>Yogyakarta</option>

      </select>
    </div>
    </div>
  
    <div class="col-md-6">
    <div class="form-group input-group  ">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-search"></i></div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari Iklan di Sekitar Anda">
      </div></div>
    <div class="form-group col-md-2">
      <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> CARI</button>
    </div>
  </div>

  
</form>

        
      </header>

      <!-- Page Features -->
  <div class="row">
  <div class="col-sm-5">
    <div class="card">
      <div class="card-body">
 
<!-- Menu 1-->        
<div class="row">
    
  <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/mobil.png" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">Mobil</h6>
            </div>
            </a>
          </div>
          
   <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/motor.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">Motor</h6>
            </div>
            </a>
          </div>
          
   <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/properti.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">House</h6>
            </div>
            </a>
          </div>
 
  
</div>


<!-- Menu 2-->
<div class="row">
   <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/fashion.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">Fashion</h6>
            </div>
            </a>
          </div>
     <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/tv.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">Elektro</h6>
            </div>
            </a>
          </div>
     <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/gadget.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">Phone</h6>
            </div>
            </a>
          </div>

  
</div>

<!-- Menu 3-->
<div class="row">
   <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/comp.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">PC</h6>
            </div>
            </a>
          </div>
   <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/Spart.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">Tool</h6>
            </div>
            </a>
          </div>
     <div class="col-4 card" >
            <a style="text-decoration:none;" href="/kategori"><img class="rounded-edge card-img" src="/assets/img/ball.ico" alt="Generic placeholder image" width="75" height="75">
            <div class="card-body">
            <h6 class="card-title text-center">Hobi</h6>
            </div>
            </a>
          </div>

  
</div>
        
      </div>
      
    </div>
    
  </div>
  
  <div class="col-sm-6">
    <div class="card">
        <div class="card-deck">
 
  <div class="card">
    <img class="card-img" src="/assets/img/discon.jpg" alt="Card image cap" height="400">
    <div class="card-body">
      <p class="card-text"><small class="text-muted">Last updated 22 Dec 2018</small></p>
    </div>
  </div>

</div>
      
    </div>
  </div>
</div>
</div>
      <!-- /.row -->

   
    <!-- Footer -->
    <footer class="py-5 bg-light bg-white border-top shadow-sm">
      <div class="container row">
          <div class="col-8 col-sm-3">
            <img class="mb-0" src="/assets/img/rsz_oads.png" alt="" width="85" height="80">
            <small class="d-block mb-1 text-muted">Cara mudah untuk Berniaga</small>
          </div>
          
           <div class="col-6 col-md">
            <h5>OpenAds Indonesia</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Pusat Bantuan</a></li>
              <li><a class="text-muted" href="#">Syarat &amp; Ketentuan</a></li>
              <li><a class="text-muted" href="#">Kebijakan Privasi</a></li>
              <li><a class="text-muted" href="#">Tentang OpenAds</a></li>
              <li><a class="text-muted" href="#">Bantuan 24Jam</a></li>
              <li><a class="text-muted" href="#">Cara Menggunakan OpenAds</a></li>
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>Perhatian</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Iklan berdasarkan Lokasi</a></li>
              <li><a class="text-muted" href="#">Iklan Populer</a></li>
              <li><a class="text-muted" href="#">Tips Jual &amp; Aman</a></li>
              
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>About</h5>
            <div class="row">
                <div class="col-2"><h4><a href="#"><i class="fab fa-facebook"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-instagram"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-twitter"></i></a></h4></div>
            </div>
          </div>
          
          
          </div>
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

  </body>

</html>