
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenAds - Cara mudah untuk Berniaga</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/os.css" rel="stylesheet">
    
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-white border-bottom shadow-sm ">
      <div class="container">
        <a class="navbar-brand" href="/postinganku/iklan/logged/kategori"><strong style="font-familly:cardo; font-size:24px; color:#bce6d6;">OPEN ADS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="/postinganku/login.html" style="color:#81DAF5;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i>&nbsp;<span id="result"></span>
                <span class="sr-only">(current)</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/postinganku/area.html">Iklan</a>
    <a class="dropdown-item" href="#">Pesan</a>
    <a class="dropdown-item" href="#">Pengaturan</a>
    <a class="dropdown-item" href="#">Keluar</a>
  </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/postinganku/iklan/post.html"><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Pasang Iklan</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    
    <main role="main" class="mt-5 container" >
  
  <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Iklan</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Pesan</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Profil</a>
  </li>
</ul>

  
  
      <div class="jumbotron">
          
      
           <div class="tab-content" id="myTabContent">
               <!--TAB1-->
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      
       <div class="card">
             <div class="card-body">
                <div class="row">
                  
                  <div class="card-group">
  <div class="card">
      <div class="kontainer">
    <img class="card-img-top border-bottom shadow-sm" src="/assets/img/kyb.jpg" alt="Card image cap">
    <div class="text-price shadow-sm">
    <h6 class="mt-1">Rp 11.500.000,-</h6>
    </div>
    </div>
    <div class="card-body ">
        
        <div class="row shadow-sm bg-dark">
      <h5 class="card-title">
          <span class="text-white ml-2 col-3">Yamaha PSR S-775</span></h5>
         
      </div>
      
      <div class="row mb-3">
          
          <div class="col">
      <p class="card-text"><small class="text-muted">Sejak : 31 Desember 2018</small>
      
      </p></div>
      
      <div class="col-0">
          <div class="card-text float-right">
          <a href="/postinganku/edit.html?ID=498424180" style="text-decoration:none;" class="text-success"><i class="far fa-edit"></i> Edit</a>
          
          <div class="ml-2 card-text float-right">
          <a href="#trash" style="text-decoration:none;" class="text-danger" data-toggle="modal" data-target="#TrashModal"><i class="fas fa-trash"></i> Trash</a>
      </div>
      </div>
    
      </div>
      
      
     </div> 
     
     <div class="row" >
         <div class="col-6"><p style="font-size:12px;">ID iklan: 498424180</p></div>
     </div>
     
      <div class="row " style="margin-top:-18px;" >
             <div class="col-5"><p style="font-size:12px;">Dilihat : <strong>200</strong></p></div>
         </div>
    
     
     
    </div>
  </div>
  
  <div class="card">
     <div class="kontainer">
    <img class="card-img-top border-bottom shadow-sm" src="/assets/img/microA.jpg" alt="Card image cap">
    <div class="text-price shadow-sm">
    <h6 class="mt-1">Rp 5.500.000,-</h6>
    </div>
    </div>
    <div class="card-body ">
      <div class="row shadow-sm bg-dark">
      <h5 class="card-title">
          <span class="text-white ml-2 col-3">Korg MicroArranger</span></h5>
         
      </div>
      <div class="row mb-3">
          
          <div class="col">
      <p class="card-text"><small class="text-muted">Sejak : 31 Desember 2018</small>
      
      </p></div>
      
       <div class="col-0">
          <div class="card-text float-right">
          <a href="/postinganku/edit.html?ID=123224180" style="text-decoration:none;" class="text-success"><i class="far fa-edit"></i> Edit</a>
          
          <div class="ml-2 card-text float-right">
          <a href="#trash" style="text-decoration:none;" class="text-danger" data-toggle="modal" data-target="#TrashModal"><i class="fas fa-trash"></i> Trash</a>
      </div>
      </div>
    
      </div>
      
      
      
     </div> 
      <div class="row" >
         <div class="col-6"><p style="font-size:12px;">ID iklan: 123224180</p></div>
     </div>
     
      <div class="row " style="margin-top:-18px;" >
             <div class="col-5"><p style="font-size:12px;">Dilihat : <strong>20</strong></p></div>
         </div>
    </div>
  </div>
</div>
                  
                    
                </div>
             </div>
       </div>
       
      </div>
  <!--END TAB1-->
  
  <!--TAB2-->
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      
      <main role="main" class="mt-2 container" >
        <ul class="nav nav-tabs" id="tabku" role="tablist">
        <li class="nav-item">
            
         <a class="nav-link" type="button" data-toggle="collapse" data-target="#masuk" aria-controls="masukContent" aria-expanded="true">Pesan Masuk</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" style="text-decoration:none;"  type="button" data-toggle="modal" data-target="#TrashModal"  aria-expanded="false" >Pesan Keluar</a>
        </li>
        </ul>
       <div class="card">
             <div class="card-body">
            <div class="tab-content" id="tabkuContent">     
               <!--massage 1-->
  <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="masuk-tab" id="masuk" ><center><i class="fas fa-envelope-open"></i> Maaf Pesan Kosong !</center>
      
  </div>
  <!--END masssage 1-->
  
  
      
  
  

                 
                 </div>
                 </div>
                 </div>
      </main>
  </div>
  <!--END TAB2-->
  <!--TAB3-->
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      
      <div class="card">
   <img class="card-img-top" src="/assets/img/covers.png" alt="Card image cap" style="height:200px;">
  <div class="card-body">
   <div class="row">
       <div class="col-lg-12">
           <div class="card text-body bg-light mb-3" style="max-width: 60rem;">
  
  <div class="card-body">
      <div class="row">
          <div class= "col-2">
               <img src="/assets/img/default.png" style="width:100px;">
          </div>
          <div class="col-lg-6">
               <div class="col-md-8 order-md-1">
          
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col mb-3">
                <label for="fname">Full name</label>
                <input type="text" class="form-control" id="name" placeholder="" value="User Trial" disabled>
            
              </div>
             
            </div>

            <div class="mb-3">
              <label for="phone">Handphone</label>
              <div class="input-group">
              
                <input type="text" class="form-control" id="phone"  value="+628122517xxx" disabled>
                
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" Value="usertrial@mail.com" disabled>
             
            </div>

            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" value="jln.in aja" disabled>
             
            </div>

            

            
              
           
           
          </form>
        </div>
          </div>
          <div class="col-3">
              <button class="btn btn-primary btn-lg btn-block" type="submit"><i class="fas fa-pencil-alt"></i> Edit</button>
          </div>
      </div>
   
    
  </div>
</div>
       </div>
   </div>
  </div>
</div>
      
      
  </div>
  <!--END TAB3-->
</div>
        
  </div>
    </main>
    
    <!-- Modal -->
<div class="modal fade" id="TrashModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sorry...!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Maintenance
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
    
  
    

    <!-- Footer -->
    <footer class="py-5 bg-light bg-white border-top shadow-sm">
      <div class="container row">
          <div class="col-8 col-sm-3">
            <img class="mb-0" src="/assets/img/rsz_oads.png" alt="" width="85" height="80">
            <small class="d-block mb-1 text-muted">Cara mudah untuk Berniaga</small>
          </div>
          
           <div class="col-6 col-md">
            <h5>OpenAds Indonesia</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Pusat Bantuan</a></li>
              <li><a class="text-muted" href="#">Syarat &amp; Ketentuan</a></li>
              <li><a class="text-muted" href="#">Kebijakan Privasi</a></li>
              <li><a class="text-muted" href="#">Tentang OpenAds</a></li>
              <li><a class="text-muted" href="#">Bantuan 24Jam</a></li>
              <li><a class="text-muted" href="#">Cara Menggunakan OpenAds</a></li>
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>Perhatian</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Iklan berdasarkan Lokasi</a></li>
              <li><a class="text-muted" href="#">Iklan Populer</a></li>
              <li><a class="text-muted" href="#">Tips Jual &amp; Aman</a></li>
              
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>About</h5>
            <div class="row">
                <div class="col-2"><h4><a href="#"><i class="fab fa-facebook"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-instagram"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-twitter"></i></a></h4></div>
            </div>
          </div>
          
          
          </div>
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- JSON -->
    <script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("fullname", "User Trial");
  // Retrieve
  document.getElementById("result").innerHTML = localStorage.getItem("fullname");
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

  </body>

</html>
