

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenAds - Cara mudah untuk Berniaga</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/os.css" rel="stylesheet">
    
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-white border-bottom shadow-sm ">
      <div class="container">
        <a class="navbar-brand" href="/postinganku/iklan/logged/kategori"><strong style="font-familly:cardo; font-size:24px; color:#bce6d6;">OPEN ADS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="/postinganku/login.html" style="color:#81DAF5;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i>&nbsp;<span id="result"></span>
                <span class="sr-only">(current)</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/postinganku/area.html">Iklan</a>
    <a class="dropdown-item" href="#">Pesan</a>
    <a class="dropdown-item" href="#">Pengaturan</a>
    <a class="dropdown-item" href="#">Keluar</a>
  </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/postinganku/iklan/post.html"><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Pasang Iklan</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



  
  
      <div class="mt-5 jumbotron">
          <div class="card">
              
              <div class="card-body  ">
                  <div class="row">
                      
                       <div class=" col-xl-5 ">
                           <div class="row">
                               <div class="col-lg-10">
                            <div class="carousel-inner">
                                
                           <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                               
                               <div class="carousel-item active">
                         <img class="card-img-left flex-auto img-responsive d-block" src="/assets/img/kyb.jpg" style="width:300px; height:250px;" alt="First slide">
                         
                         
                        </div>
                        <div class="carousel-item">
                         <img class="card-img-left flex-auto img-responsive d-block" src="/assets/img/s75.jpg" style="width:300px; height:250px;" alt="second slide">
                         
                         
                        </div>
                        
                        
                      </div>
                      
                      </div>
                      </div>
                      <div class="container">
                      <div class="ml-1 row">
                          
                          <a href="#carouselExampleControls" role="button" data-slide="prev"><div class="col-2 "><img class="border border-dark" src="/assets/img/kyb.jpg" style="width:60px; height:40px;"> </div></a>
                          
                         <a href="#carouselExampleControls" role="button" data-slide="next">  <div class="col-2 "><img class="border border-dark" src="/assets/img/s75.jpg" style="width:60px; height:40px;"></div></a>
                          
                          
                          <a href="#addImage" title="add image" > <div class="col-2 "><div class="kontainer">
                              
                              <img class="border border-dark" src="/assets/img/ads.png" style="width:60px; height:40px;">
                              <div class="overlai mt-2"><i class="text-primary fas fa-plus"></i></div>
                              </div>
                              </div>
                              </a>
                      </div>
                      </div>
                      <div class="row">
                           <div class="ml-4 mt-4 col-md-5">
        
        <div class="card-title shadow-sm bg-dark ">
      <h5 class="ml-2 text-white mr-2">
          Yamaha PSR S-775</h5>
         
      </div>
      </div>
      <div class="row ml-4 mr-2">
          <div class="col-lg-7">
          <div class="card ">
  <div class="card-header">
    Deskripsi 
  </div>
  <div class="card-body">
    <h5 class="card-title">Yamaha PSR S775</h5>
    <p class="card-text"><strong>Merek:</strong> Yamaha</p>
    <p class="card-text"><strong>Warna:</strong> Hitam</p>
    <p class="card-text"><strong>Respon Sentuh:</strong> Hard1, Hard2, Medium, Soft1, Soft2</p>
     <p class="card-text"><strong>Bahasa:</strong> English, German, French, Spanish, Italian</p>
      <p class="card-text"><strong>Jumlah Kunci:</strong> 61</p>
       <p class="card-text"><strong>Jumlah Suara:</strong> 942 Voices + 50 Drum/SFX Kits + 480 XG Voices</p>
        <p class="card-text"><strong>Fitur Suara:</strong> 77 S.Art!, 27 Mega Voices, 27 Sweet! Voices, 64 Cool! Voices, 71 Live! Voices, 20 Organ Flutes!</p>
        <hr>
  </div>
</div>
</div>
      </div>
                          
                      </div>
                      
                      </div>
                  </div>
                  
                 
                  
                   <div class="col-lg-5 mr-4">
                       <div class="mt-1 border-top "></div>
                       <strong class="d-inline-block mb-2 text-primary ml-3"><i class="far fa-edit"></i> Edit</strong>
                       
                       
                        <div class="col-md-8 order-md-1">
                            <div class="alert alert-danger" role="alert" style="width:285px;">Form simbol ( <span class="text-danger">*</span> ) Wajib diisi.
</div>
          
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col mb-3">
                <label for="Judul">Judul Iklan <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="" placeholder="" required>
                <div class="invalid-feedback">
                  Mohon lengkapi Judul Iklan Anda.
                </div>
              </div>
             
            </div>

            <div class="mb-3">
              <label for="Lokasi">Provinsi  <span class="text-danger">*</span></label>
              <div class="input-group">
                
                 <select id="inputState" class="form-control" required>
<option selected>Semua Provinsi</option>
<option>Aceh</option>
<option>Bali</option>
<option>Banten</option>
<option>Bengkulu</option>
<option>Bangka Belitung</option>
<option>Gorontalo</option>
<option>Jakarta</option>
<option>Jambi</option>
<option>Jawa Barat</option>
<option>Jawa Tengah</option>
<option>Jawa Timur</option>
<option>Kalimantan Barat</option>
<option>Kalimantan Selatan</option>
<option>Kalimantan Tengah</option>
<option>Kalimantan Timur</option>
<option>Kalimantan Utara</option>
<option>Kepulauan Riau</option>
<option>Lampung</option>
<option>Maluku</option>
<option>Maluku Utara</option>
<option>NTB</option>
<option>NTT</option>
<option>Papua</option>
<option>Papua Barat</option>
<option>Riau</option>
<option>Sulawesi Barat</option>
<option>Sulawesi Selatan</option>
<option>Sulawesi Tengah</option>
<option>Sulawesi Tenggara</option>
<option>Sulawesi Utara</option>
<option>Sumatera Barat</option>
<option>Sumatera Selatan</option>
<option>Sumatera Utara</option>
<option>Yogyakarta</option>

      </select>
       <div class="invalid-feedback">
                  Mohon lengkapi Lokasi untuk Iklan Anda.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="kategori">Kategori <span class="text-danger">*</span></label>
                               <select id="inputKategori" class="form-control" required>
<option selected>Semua Kategori</option>
<option>Mobil</option>
<option>Motor</option>
<option>House</option>
<option>Fashion</option>
<option>Elektronik</option>
<option>Phone</option>
<option>PC</option>
<option>Tool</option>
<option>Hobi</option>

      </select>
              <div class="invalid-feedback">
                Mohon untuk melengkapi Kategori Iklan Anda.
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Deskripsi <span class="text-danger">*</span></label>
              <div class="card">
              <textarea required></textarea>
              <div class="invalid-feedback">
                Mohon untuk melengkapi deskripsi iklan Anda.
              </div>
              </div>
            </div>
            <div class="border-top mb-3"><strong class="d-inline-block mb-2 text-primary ml-2"><i class="far fa-edit"></i> Info Kontak</strong></div>
            
            
            <div class="mb-3 ">
              <label for="name">Nama <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="name" placeholder="" required>
              <div class="invalid-feedback">
                Mohon untuk melengkapi Informasi Nama Anda.
              </div>
            </div>
             <div class="mb-3 ">
              <label for="email">Email <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="email" placeholder="" required>
              <div class="invalid-feedback">
                Mohon untuk melengkapi Informasi Email Anda.
              </div>
            </div>
             <div class="mb-3 ">
              <label for="Phone">Handphone <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="phone" placeholder="" required>
              <div class="invalid-feedback">
                Mohon untuk melengkapi Informasi No Handphone Anda.
              </div>
              <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="aktif">
              <label class="custom-control-label" for="aktif">Saya ada di Whatsapp <i class="fab fa-whatsapp text-success"></i></label>
            </div>
            </div>

           
          
            
          
           
            <div class="mt-4">
            <button class=" btn btn-primary btn-lg btn-block" type="submit">Save Changes</button>
            <div class="mb-4"></div></div>
          </form>
                  </div>
                       
                       
                        </div>
                        
                      
        </div>
       
                 
                  
                   
                   
                   
              </div>
              
              
              </div>
      
           
  </div>
    
    

    
  
    

    <!-- Footer -->
    <footer class="py-5 bg-light bg-white border-top shadow-sm">
      <div class="container row">
          <div class="col-8 col-sm-3">
            <img class="mb-0" src="/assets/img/rsz_oads.png" alt="" width="85" height="80">
            <small class="d-block mb-1 text-muted">Cara mudah untuk Berniaga</small>
          </div>
          
           <div class="col-6 col-md">
            <h5>OpenAds Indonesia</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Pusat Bantuan</a></li>
              <li><a class="text-muted" href="#">Syarat &amp; Ketentuan</a></li>
              <li><a class="text-muted" href="#">Kebijakan Privasi</a></li>
              <li><a class="text-muted" href="#">Tentang OpenAds</a></li>
              <li><a class="text-muted" href="#">Bantuan 24Jam</a></li>
              <li><a class="text-muted" href="#">Cara Menggunakan OpenAds</a></li>
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>Perhatian</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Iklan berdasarkan Lokasi</a></li>
              <li><a class="text-muted" href="#">Iklan Populer</a></li>
              <li><a class="text-muted" href="#">Tips Jual &amp; Aman</a></li>
              
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>About</h5>
            <div class="row">
                <div class="col-2"><h4><a href="#"><i class="fab fa-facebook"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-instagram"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-twitter"></i></a></h4></div>
            </div>
          </div>
          
          
          </div>
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- JSON -->
    <script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("fullname", "User Trial");
  // Retrieve
  document.getElementById("result").innerHTML = localStorage.getItem("fullname");
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

  </body>

</html>
