
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenAds - Cara mudah untuk Berniaga</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-white border-bottom shadow-sm ">
      <div class="container">
        <a class="navbar-brand" href="https://openads.online/"><strong style="font-familly:cardo; font-size:24px; color:#bce6d6;">OPEN ADS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/postinganku/login.html" style="color:#81DAF5;"><i class="fas fa-user"></i> Akun Saya
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Pasang Iklan</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-5">
        <div class="card-deck" >
<div class=" card " >
  <div class="card-header">
    Masuk
  </div>
  <div class="card-body ">
   <form action="https://openads.online/postinganku/area.html">
  <div class="form-row">
    <div class="form-group col-md-8">
      <label for="inputEmail4">Email</label>
      <input type="email" id="email" class="form-control"  placeholder="Email">
    </div>
   
  </div>
<div class="form-row">
    <div class="form-group col-md-8">
      <label for="inputEmail4">Password</label>
      <input type="password" id="password" class="form-control"  placeholder="Password">
    </div>
   
  </div>
  
  <div class="form-row">
   <div class="form-group  form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Biarkan Saya Masuk
      </label>
       <label class="form-check-label" for="gridCheck">
         || 
      </label>
       
       <label class="form-check-label" for="gridCheck">
            Lupa Sandi Anda?
      </label>
      <label class="form-check-label" for="gridCheck">
        <a href="#" data-toggle="modal" data-target="#exampleModalCenter">Klik disini</a>
      </label>
    </div>
    

   
    
    
   
  </div>
  



  <div class="form-row col-2">
    <button type="submit" class="btn btn-primary">Masuk</button>
    </div> 
</form>
  </div>
  
  
      <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Kelola Akun Anda</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Masukkan alamat e-mail yang Anda gunakan dalam iklan dan kami akan mengirimkan link untuk mengakses iklan-iklan Anda.
        <form>
            <div class="form-row mt-3">
    <div class="form-group col-md-12">
      
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email" >
    </div>
    </div>
            
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-primary">Kirim</button>
      </div>
    </div>
  </div>
</div>
  
  
  
  
  <div class="card-footer text-muted">
    
  </div>
</div>

<div class=" card " >
  <div class="card-header">
   Daftar
  </div>
  <div class="card-body ">
   <form>
  <div class="form-row">
    <div class="form-group col-md-10">
      <label for="inputEmail4">* Email</label>
      <input type="email" class="form-control"  placeholder="Email">
    </div>
   
  </div>
<div class="form-row">
    <div class="form-group col-md-10">
      <label for="inputEmail4">* Password</label>
      <input type="password" class="form-control"  placeholder="Password">
    </div>
   
  </div>
  <div class="form-row">
    <div class="form-group col-md-10">
      <label for="inputEmail4">* Ulangi Password</label>
      <input type="password" class="form-control"  placeholder="Password">
    </div>
   
  </div>
  
  <div class="form-row">
   <div class="form-group  form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        * Setuju Syarat & Ketentuan OpenAds.online
      </label>
    </div>
    
     
   
  </div>
 <div class="form-row col-2">
    <button type="submit" class="btn btn-primary">Daftar</button>
    </div>


  
</form>
  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>


      <!-- /.row -->
</div>
    </div>
    <!-- Footer -->
    <footer class="py-5 bg-light bg-white border-top shadow-sm">
      <div class="container row">
          <div class="col-8 col-sm-3">
            <img class="mb-0" src="/assets/img/rsz_oads.png" alt="" width="85" height="80">
            <small class="d-block mb-1 text-muted">Cara mudah untuk Berniaga</small>
          </div>
          
           <div class="col-6 col-md">
            <h5>OpenAds Indonesia</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Pusat Bantuan</a></li>
              <li><a class="text-muted" href="#">Syarat &amp; Ketentuan</a></li>
              <li><a class="text-muted" href="#">Kebijakan Privasi</a></li>
              <li><a class="text-muted" href="#">Tentang OpenAds</a></li>
              <li><a class="text-muted" href="#">Bantuan 24Jam</a></li>
              <li><a class="text-muted" href="#">Cara Menggunakan OpenAds</a></li>
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>Perhatian</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Iklan berdasarkan Lokasi</a></li>
              <li><a class="text-muted" href="#">Iklan Populer</a></li>
              <li><a class="text-muted" href="#">Tips Jual &amp; Aman</a></li>
              
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>About</h5>
            <div class="row">
                <div class="col-2"><h4><a href="#"><i class="fab fa-facebook"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-instagram"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-twitter"></i></a></h4></div>
            </div>
          </div>
          
          
          </div>
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- JSON -->
    <script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("email", "user@gmail.com", "password" , "user" , "fullname" , "User Trial");
  // Retrieve
  document.getElementById("result").innerHTML = localStorage.getItem("fullname");
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

  </body>

</html>
