.group-deck
{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column
    
}
.group-deck .tab
{
    margin-bottom:15px
    
}
.group-deck .tab-min
{
    padding-left:3px;
    
    
}
@media (min-width:576px)
{
    .group-deck
    {
        -ms-flex-flow:row wrap;
        flex-flow:row wrap;
        margin-right:-15px;
        margin-left:-15px
        
    }
    .group-deck .tab
    {
        display:-ms-flexbox;
        display:flex;
        -ms-flex:1 0 0%;
        flex:1 0 0%;
        -ms-flex-direction:column;
        flex-direction:column;
        margin-right:15px;
        margin-bottom:0;
        margin-left:15px
        
    }
    
}