a{
    text-decoration: none;
}
body {
  padding-top: 54px;
}

@media (min-width: 620px) {
  body {
    padding-top:64px;
  }
  .kontiner{
    display:none;
}
}

@media only screen and (max-width: 400px) {
  body {
    padding-top:66px;
  }
  .navbar
  {
      padding:10px;
  }
 .phn{
     display:none;
 }
 
 .content{
     
 }
 h6{
     font-size:9.5px;
 }
 .breadcrumb-item{
     font-size:10px;
 }
}

@media only screen and (max-width:1125px) {
 .labeled{
     display:none;
 }
  .phn{
     display:none;
 }
  
}




.card {
  height: 100%;
}

.font-cardo
{
    font-family: Cardo;
    font-size:26px;
}

.input-field-with-icon {
	border: 1px solid #ddd;
	display: inline-block;
	padding: 2em;
}

.input-field-with-icon label {
	color: #333;     /* Warna: Purple */
	display: block;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.05em;
	margin-bottom: 5px;
}

.input-field-with-icon input[type="text"],
.input-field-with-icon input[type="password"] {
	border: none;
	border-bottom: 1px solid #ddd;
	color: #333;
	font-size: 14px;
	margin-bottom: 15px;
	margin-left: 10px;
	padding: 0.5em 1em 0.5em 0;
}

.input-field-with-icon input[type="text"]:focus,
.input-field-with-icon input[type="password"]:focus {
	border-bottom: 1px solid #3998B3;
	outline: none;
}

.input-field-with-icon .icon {
	color: #3998B3;     /* Warna: Blue */
}

.input-field-with-icon .icon-envelope:before {
	display: inline-block;
	font-family: "Ionicons";
	content: "\f2eb";
}
.input-field-with-icon .icon-lock:before {
	display: inline-block;
	font-family: "Ionicons";
	content: "\f392";
}

.rounded-edge{border-radius:20%!important}

.card-img-left {
  border-bottom-left-radius: calc(.25rem - 1px);
  border-top-left-radius: calc(.25rem - 1px);
  float: left;
  padding-right: 1em;
  margin-bottom: -1.25em;
}

.rbh_uk
{
 font-size:16px;   
}
.labeled{
 height:175px;
 width:235px;
 margin-top:-10px;
 position:absolute;
 left:270px;
 top:303px;   
}


.kontainer {
  position: relative;
  font-family: Arial;
}

.text-price {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #ff0f0f;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-radius:12px;
}

.overlai{
  position: absolute;
  bottom: 8px;
  right: -47px;
  background-color: #F0F0F0;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  border-radius:50%;
}

