

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenAds - Cara mudah untuk Berniaga</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-white border-bottom shadow-sm ">
      <div class="container">
        <a class="navbar-brand" href="https://openads.online/postinganku/"><strong style="font-familly:cardo; font-size:24px; color:#bce6d6;">OPEN ADS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="/postinganku/login.html" style="color:#81DAF5;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i>&nbsp;<span id="result">User Trial</span>
                <span class="sr-only">(current)</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/postinganku/area.html">Iklan</a>
    <a class="dropdown-item" href="#">Pesan</a>
    <a class="dropdown-item" href="#">Pengaturan</a>
    <a class="dropdown-item" href="#">Keluar</a>
  </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/postinganku/iklan/post.html"><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Pasang Iklan</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        
             <form>
  <div class="form-row">
      <div class="col-md-4">
     <div class="form-group input-group  ">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-map-marker-alt"></i></div>
        </div>
      <select id="inputState" class="form-control">
        <option selected>Semua Provinsi</option>
        <option>Aceh</option>
<option>Bali</option>
<option>Banten</option>
<option>Bengkulu</option>
<option>Bangka Belitung</option>
<option>Gorontalo</option>
<option>Jakarta</option>
<option>Jambi</option>
<option>Jawa Barat</option>
<option>Jawa Tengah</option>
<option>Jawa Timur</option>
<option>Kalimantan Barat</option>
<option>Kalimantan Selatan</option>
<option>Kalimantan Tengah</option>
<option>Kalimantan Timur</option>
<option>Kalimantan Utara</option>
<option>Kepulauan Riau</option>
<option>Lampung</option>
<option>Maluku</option>
<option>Maluku Utara</option>
<option>NTB</option>
<option>NTT</option>
<option>Papua</option>
<option>Papua Barat</option>
<option>Riau</option>
<option>Sulawesi Barat</option>
<option>Sulawesi Selatan</option>
<option>Sulawesi Tengah</option>
<option>Sulawesi Tenggara</option>
<option>Sulawesi Utara</option>
<option>Sumatera Barat</option>
<option>Sumatera Selatan</option>
<option>Sumatera Utara</option>
<option>Yogyakarta</option>

      </select>
    </div>
    </div>
            <div class="col-md-3">
     <div class="form-group input-group  ">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-shopping-bag"></i></div>
        </div>
      <select id="inputState" class="form-control">
        <option selected>Kategori</option>

<option>Mobil</option>
<option>Motor</option>
<option>House</option>
<option>Fashion</option>
<option>Elektronik</option>
<option>Phone</option>
<option>PC</option>
<option>Tool</option>
<option>Hobi</option>


      </select>
    </div>
    </div>
    <div class="col-md-3">
    <div class="form-group input-group  ">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-search"></i></div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari Iklan di Sekitar Anda">
      </div></div>
    <div class="form-group col-md-2">
      <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> CARI</button>
    </div>
  </div>

  
</form>

        
      </header>

      <!-- Page Features -->
  <div class="row">
  <div class="col-xl-12">
    <div class="card phn">
      <div class="card-body">
 
<!-- Menu 1-->        

    <div class="row">
    <div class="col-2">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-car-tab" data-toggle="pill" href="#v-car-home" role="tab" aria-controls="v-car-home" aria-selected="true">Mobil</a>
      <a class="nav-link" id="v-pills-cycle-tab" data-toggle="pill" href="#v-pills-cycle" role="tab" aria-controls="v-pills-cycle" aria-selected="false">Motor</a>
      <a class="nav-link" id="v-pills-house-tab" data-toggle="pill" href="#v-pills-house" role="tab" aria-controls="v-pills-house" aria-selected="false">House</a>
      <a class="nav-link" id="v-pills-fashion-tab" data-toggle="pill" href="#v-pills-fashion" role="tab" aria-controls="v-pills-fashion" aria-selected="false">Fashion</a>
      <a class="nav-link" id="v-pills-electro-tab" data-toggle="pill" href="#v-pills-electro" role="tab" aria-controls="v-pills-electro" aria-selected="false">Elektronik</a>
      <a class="nav-link" id="v-pills-phone-tab" data-toggle="pill" href="#v-pills-phone" role="tab" aria-controls="v-pills-phone" aria-selected="false">Phone</a>
      <a class="nav-link" id="v-pills-pc-tab" data-toggle="pill" href="#v-pills-pc" role="tab" aria-controls="v-pills-pc" aria-selected="false">PC</a>
      <a class="nav-link" id="v-pills-tool-tab" data-toggle="pill" href="#v-pills-tool" role="tab" aria-controls="v-pills-tool" aria-selected="false">Tool</a>
      <a class="nav-link" id="v-pills-hobi-tab" data-toggle="pill" href="#v-pills-hobi" role="tab" aria-controls="v-pills-hobi" aria-selected="false">Hobi</a>
    </div>
    </div>
      <div class="col-8">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-car" role="tabpanel" aria-labelledby="v-pills-car-tab">
          <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/mobil.png" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Mobil</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">2112 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Mobil bekas</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Aksesoris</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Audio Mobil</a>
    </div>
    <div class="col-3">
        <a href="#" style="text-decoration:none;">Velg dan ban</a>
    </div>
    
</div>
<div class="border-top mt-1"></div>
      
      </div>
      <!--2-->
      <div class="tab-pane fade" id="v-pills-cycle" role="tabpanel" aria-labelledby="v-pills-cycle-tab">
          
           <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/motor.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Motor</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">2132 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Motor bekas</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Aksesoris</a>
    </div>
    <div class="col-3">
        <a href="#" style="text-decoration:none;">Velg dan ban</a>
    </div>
    
</div>
<div class="border-top mt-1"></div>
      </div>
      
      
      
      <div class="tab-pane fade" id="v-pills-house" role="tabpanel" aria-labelledby="v-pills-house-tab">
          
           <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/properti.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">House</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">23223 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Rumah</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Indekost</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Tanah</a>
    </div>
    <div class="col-3">
        <a href="#" style="text-decoration:none;">Apartemen</a>
    </div>
    
</div>
<div class="border-top mt-1"></div>
          </div>
      
      
      <div class="tab-pane fade" id="v-pills-fashion" role="tabpanel" aria-labelledby="v-pills-fashion-tab">
           <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/fashion.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Fashion</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">32212 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Pria</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Wanita</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Aksesoris</a>
    </div>
    <div class="col-3">
        <a href="#" style="text-decoration:none;">Perawatan</a>
    </div>
    
</div>
<div class="border-top mt-1"></div>
          </div>
      
      
      
       <div class="tab-pane fade" id="v-pills-electro" role="tabpanel" aria-labelledby="v-pills-electro-tab">
           
            <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/tv.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Electronik</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">421112 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Televisi</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Sound</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Lampu</a>
    </div>
    <div class="col-3">
        <a href="#" style="text-decoration:none;">Kabel</a>
    </div>
    
</div>
<div class="border-top mt-1"></div>
           </div>
       
       
       
        <div class="tab-pane fade" id="v-pills-phone" role="tabpanel" aria-labelledby="v-pills-phone-tab">
             <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/gadget.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Phone</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">32592 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Handphone</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Aksesoris</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Tablet</a>
    </div>
   
    
</div>
<div class="border-top mt-1"></div>
            </div>
        
        
        
         <div class="tab-pane fade" id="v-pills-pc" role="tabpanel" aria-labelledby="v-pills-pc-tab">
             
              <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/comp.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Komputer</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">424131 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Komputer</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Aksesoris</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Laptop</a>
    </div>
   
    
</div>
<div class="border-top mt-1"></div>
             </div>
         
         
          <div class="tab-pane fade" id="v-pills-tool" role="tabpanel" aria-labelledby="v-pills-tool-tab">
               <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/Spart.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Tool</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">2112 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Perkakas</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Selengkanya</a>
    </div>
 
    
</div>
<div class="border-top mt-1"></div>
              
              </div>
          
          
          
           <div class="tab-pane fade" id="v-pills-hobi" role="tabpanel" aria-labelledby="v-pills-hobi-tab">
               
                <div class="alert alert-secondary" role="alert">
  <i class="fas fa-map-marked-alt"></i> Semua Provinsi
</div>
<div class="row ">
    <div class="col-2">
        <img class="rounded-edge card-img" src="/assets/img/ball.ico" alt="Generic placeholder image" width="75" height="75">
    </div>
   
    <div class="col-4">
        <span style="font-size:21px;">Hobi</span><br>
        <p class="mt-1 text-muted" style="font-size:14px;">898087 Iklan</p>
    </div>
</div>
<div class="row mt-4">
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Olahraga</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Musik</a>
    </div>
    <div class="col-2">
        <a href="#" style="text-decoration:none;">Game</a>
    </div>
    <div class="col-3">
        <a href="#" style="text-decoration:none;">Selengkapnya</a>
    </div>
    
</div>
<div class="border-top mt-1"></div>
               </div>
    </div>
  </div>
    
  </div>

</div>
</div>
</div>
</div>

<!--Media Phone-->
<div class="kontiner">
    <div class="card text-center">
  <div class="card-header bg-warning">
   <i class="fas fa-fire text-danger"></i>  Hot Advertise
  </div>
  <div class="card-body">
      <div class="row">
          <div class="col-4 mb-3 ">
              <img class="card-img-left" src="/assets/img/kyb.jpg" style="width:110px;">
          </div>
          <div class="col-8 mb-3 ">
             <a style="text-decoration:none;" href="#"> <strong class="mr-5 card-text text-primary" style="font-size:14px;">Yamaha PSR S775</strong></a><p class="mr-4 card-text text-muted" style="font-size:10px;">Hobi <i class="fas fa-angle-double-right"></i> Alat Musik <i class="fas fa-angle-double-right"></i> Keyboard</p><p class="border-bottom mr-4 card-text text-muted" style="font-size:10px;"><i class="fas fa-map-marker-alt"></i> Jawa tengah <i class="fas fa-angle-double-right"></i> Pati <i class="fas fa-angle-double-right"></i> Juwana</p>
              
          </div>
      </div>
      <div class="row border-bottom">
          <div class="col-5 mb-3 mt-1">
              <strong class="ml-1 card-text" style="font-size:11px;">Rp 11.500.000,-</strong>
          </div>
           <div class="col-4 mb-3 ">
               <img class="card-img-left" src="/assets/img/default.png" style="width:45px;"><p class="card-text  mt-2" style="font-size:11px;">User</p>
           </div>
           <div class="col-3 mb-3 ">
               <p class="card-text text-muted mt-2" style="font-size:11px;"><i class="fas fa-money-bill"></i> Vip</p>
           </div>
           
      </div>
      <div class="row mt-1">
         
          <div class="col-4 mb-3 ml-1">
               <p class="card-text mt-2" style="font-size:11px;">Hubungi Saya :</p>
              </div>
              <a style="text-decoration:none;" href="#"><div class="col-1 mb-3 ml-4"><i class="fas fa-sms"></i></div></a>
             <a style="text-decoration:none;" href="#"> <div class="col-1 mb-3 ml-4"><i class="fas fa-phone"></i></div></a>
              <a style="text-decoration:none;" href="#"><div class="col-1 mb-3 ml-4"><i class="fab fa-whatsapp"></i></div></a>
      </div>
       

   
  </div>
  <div class="card-footer text-muted bg-warning">
    2 days ago
  </div>
</div>

<div class="mt-3 border-top">
    <div class="jumbotron jumbotron-fluid bg-light">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Iklan</a></li>
    <li class="breadcrumb-item"><a href="#">free</a></li>
    <li class="breadcrumb-item active" aria-current="page">Semua Iklan</li>
  </ol>
</nav>
  <div class="container">
      <hr class="my-2">
  <!--iklan 1-->
  <div class="card">
     
  <div class="card-body">
     <div class="row">
          <div class="col-4 mb-3 ">
              <img class="card-img-left" src="/assets/img/microA.jpg" style="width:90px;">
          </div>
          <div class="col-8 mb-2 ">
              <a style="text-decoration:none;" href="#"> <strong class="mr-5 card-text text-primary" style="font-size:13px;">Korg Micro Arrnger</strong></a>
              <p class="mr-4 card-text text-muted" style="font-size:9px;">Hobi <i class="fas fa-angle-double-right"></i> Alat Musik <i class="fas fa-angle-double-right"></i> Keyboard</p>
              <p class="border-bottom mr-4 card-text text-muted" style="font-size:9px;"><i class="fas fa-map-marker-alt"></i> Jawa tengah <i class="fas fa-angle-double-right"></i> Pati <i class="fas fa-angle-double-right"></i> Juwana</p>
              
             
          </div>
          
          </div>
            <div class="row border-bottom">
          <div class="col-4 mb-2 mt-1">
              <strong class="ml-1 card-text" style="font-size:9px;">Rp 5.500.000,-</strong>
          </div>
           <div class="col-5 mb-2 ">
               <img class="card-img-left" src="/assets/img/default.png" style="width:45px;"><p class="card-text  mt-2" style="font-size:10px;">User</p>
           </div>
           <div class="col-3 mb-2 ">
               <p class="card-text text-muted mt-2" style="font-size:10px;"><i class="fas fa-money-bill"></i> free</p>
           </div>
           
      </div>
       <div class="row mt-1">
         
          <div class="col-4 mb-1 ml-1">
               <p class="card-text mt-2" style="font-size:9px;">Hubungi Saya :</p>
              </div>
              <a style="text-decoration:none;" href="#"><div class="col-1 mb-1 ml-1"><i class="fas fa-sms"></i></div></a>
             <a style="text-decoration:none;" href="#"> <div class="col-1 mb-1 ml-3"><i class="fas fa-phone"></i></div></a>
              <a style="text-decoration:none;" href="#"><div class="col-1 mb-1 ml-3"><i class="fab fa-whatsapp"></i></div></a>
      </div>
  </div>
</div>
  </div>
</div>
</div>
    
</div>
</div>

        
      
      

    <!-- Footer -->
    <footer class="py-5 bg-light bg-white border-top shadow-sm">
      <div class="container row">
          <div class="col-8 col-sm-3">
            <img class="mb-0" src="/assets/img/rsz_oads.png" alt="" width="85" height="80">
            <small class="d-block mb-1 text-muted">Cara mudah untuk Berniaga</small>
          </div>
          
           <div class="col-6 col-md">
            <h5>OpenAds Indonesia</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Pusat Bantuan</a></li>
              <li><a class="text-muted" href="#">Syarat &amp; Ketentuan</a></li>
              <li><a class="text-muted" href="#">Kebijakan Privasi</a></li>
              <li><a class="text-muted" href="#">Tentang OpenAds</a></li>
              <li><a class="text-muted" href="#">Bantuan 24Jam</a></li>
              <li><a class="text-muted" href="#">Cara Menggunakan OpenAds</a></li>
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>Perhatian</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Iklan berdasarkan Lokasi</a></li>
              <li><a class="text-muted" href="#">Iklan Populer</a></li>
              <li><a class="text-muted" href="#">Tips Jual &amp; Aman</a></li>
              
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <h5>About</h5>
            <div class="row">
                <div class="col-2"><h4><a href="#"><i class="fab fa-facebook"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-instagram"></i></a></h4></div>
                <div class="col-2"><h4><a href="#"><i class="fab fa-twitter"></i></a></h4></div>
            </div>
          </div>
          
          
          </div>
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
